VITE_NODE_ENV=development

# For development
BASE_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:5000

# For production
# REACT_APP_BASE_URL=http://localhost:5000
# BASE_URL=https://reportsbe.sharda.co.in


