MONGODB_URI=mongodb+srv://finaxis-user-31:RK8%28ha7Haa7%23jU%25@cluster0.ykhfs.mongodb.net/Report-Software?retryWrites=true&w=majority
NODE_ENV=production
FRONTEND_URL=https://your-frontend.vercel.app
